targets/hasura/metadata/actions.graphql

type Mutation {
  email_account_activation(
    email: citext!
  ): Status
}

type Mutation {
  email_password_request(
    email: citext!
    secret_token: uuid!
  ): Status
}

type Mutation {
  preview_document(
    cdtnId: String!
    document: jsonb!
    source: String!
  ): Status
}

type Mutation {
  publish(
    id: uuid!
    source: String!
  ): publishOutput
}

input PreviewDocument {
  cdtn_id: String
  document: jsonb
  source: String
}

input EmailInput {
  email: String!
  secret_token: uuid!
}

type Status {
  message: String!
  statusCode: Int!
}

type RunningPipelines {
  id: String!
  status: String!
  environment: String!
}

type UpdateDataSourceOutput {
  created_at: timestamptz!
  environment: String!
  id: uuid!
  pipeline_id: String!
  status: String!
  user_id: uuid!
}

type PipelineStatus {
  id: String!
  status: String!
}

type UpdatePipelineOutput {
  created_at: timestamptz!
  environment: String!
  id: uuid!
  pipeline_id: String!
  status: String!
  user_id: uuid!
}

type KaliArticles {
  path: String!
  label: String
  section: String
  id: String!
  cid: String!
  agreementId: String
  createdAt: String
}

type RecentKaliReferenceOutput {
  refs: [KaliArticles]
}

type publishOutput {
  cdtnId: String!
}

